# aemgeeks

./: pom.xml
core/: pom.xml
core/src/main/java/com/aem/geeks/core/config/: GeeksOSGiConfig.java
core/src/main/java/com/aem/geeks/core/models/: CompanyModel.java
core/src/main/java/com/aem/geeks/core/models/impl/: AuthorBooksImpl.java  CompanyImpl.java
ui.apps/src/main/content/jcr_root/apps/aemgeeks/components/content/company/: .content.xml  company.html
ui.apps/src/main/content/jcr_root/apps/aemgeeks/components/content/company/_cq_dialog/: .content.xml
