<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2017 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>aemgeeks.core</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>sling-maven-plugin</artifactId>
        <groupId>org.apache.sling</groupId>
      </plugin>
      <plugin>
        <artifactId>bnd-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <bnd><![CDATA[
Import-Package: javax.annotation;version=0.0.0,*
                                ]]></bnd>
            </configuration>
            <goals>
              <goal>bnd-process</goal>
            </goals>
            <id>bnd-process</id>
          </execution>
        </executions>
        <groupId>biz.aQute.bnd</groupId>
      </plugin>
      <plugin>
        <artifactId>bnd-baseline-maven-plugin</artifactId>
        <configuration>
          <failOnMissing>false</failOnMissing>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>baseline</goal>
            </goals>
            <id>baseline</id>
          </execution>
        </executions>
        <groupId>biz.aQute.bnd</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>slf4j-test</artifactId>
      <groupId>uk.org.lidalia</groupId>
      <scope>test</scope>
    </dependency>
    <!-- OSGi Dependencies -->
    <dependency>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <groupId>org.osgi</groupId>
    </dependency>
    <dependency>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <groupId>org.osgi</groupId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
    <dependency>
      <artifactId>org.osgi.service.metatype.annotations</artifactId>
      <groupId>org.osgi</groupId>
    </dependency>
    <dependency>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <groupId>org.osgi</groupId>
    </dependency>
    <dependency>
      <artifactId>org.osgi.service.component</artifactId>
      <groupId>org.osgi</groupId>
    </dependency>
    <dependency>
      <artifactId>org.osgi.service.cm</artifactId>
      <groupId>org.osgi</groupId>
    </dependency>
    <dependency>
      <artifactId>org.osgi.service.event</artifactId>
      <groupId>org.osgi</groupId>
    </dependency>
    <dependency>
      <artifactId>org.osgi.service.log</artifactId>
      <groupId>org.osgi</groupId>
    </dependency>
    <dependency>
      <artifactId>org.osgi.framework</artifactId>
      <groupId>org.osgi</groupId>
    </dependency>
    <dependency>
      <artifactId>org.osgi.resource</artifactId>
      <groupId>org.osgi</groupId>
    </dependency>
    <!-- Other Dependencies -->
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>jcr</artifactId>
      <groupId>javax.jcr</groupId>
    </dependency>
    <dependency>
      <artifactId>javax.servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
    </dependency>
    <dependency>
      <artifactId>javax.annotation-api</artifactId>
      <groupId>javax.annotation</groupId>
    </dependency>
    <dependency>
      <artifactId>org.apache.sling.servlets.annotations</artifactId>
      <groupId>org.apache.sling</groupId>
    </dependency>
    <dependency>
      <artifactId>uber-jar</artifactId>
      <classifier>apis</classifier>
      <groupId>com.adobe.aem</groupId>
    </dependency>
    <dependency>
      <artifactId>org.apache.sling.models.api</artifactId>
      <groupId>org.apache.sling</groupId>
    </dependency>
    <!-- Testing -->
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit-addons</artifactId>
      <groupId>junit-addons</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>io.wcm.testing.aem-mock.junit5</artifactId>
      <groupId>io.wcm</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Core bundle for AEM GEEKS</description>
  <modelVersion>4.0.0</modelVersion>
  <name>AEM GEEKS - Core</name>

  <parent>
    <artifactId>aemgeeks</artifactId>
    <groupId>com.aem.geeks</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0-SNAPSHOT</version>
  </parent>
</project>
